# 2021_grp_Team07

./: MaintanaceManual.md  README.md  maintenance_manual.md  py-dependancies.bat
script/magicProject/: .gitignore  pom.xml
script/magicProject/src/main/java/com/grp/: UtilApplication.java
script/magicProject/src/main/java/com/grp/controller/: APIController.java
script/magicProject/src/main/java/com/grp/func/: AlgorithmFunction.java  ModelFunction.java
script/magicProject/src/main/java/com/grp/service/: ModelService.java
script/magicProject/src/main/java/com/grp/util/: AsyncConfig.java  FuncVariable.java  MyThreadLocal.java  Result.java  ServiceVariable.java
script/magicProject/src/main/java/org/ssssssss/magicapi/adapter/: ColumnMapperAdapter.java  DialectAdapter.java  Resource.java  ResourceAdapter.java
script/magicProject/src/main/java/org/ssssssss/magicapi/cache/: DefaultSqlCache.java  SqlCache.java
script/magicProject/src/main/java/org/ssssssss/magicapi/config/: MagicConfiguration.java  MagicCorsFilter.java  MagicDynamicDataSource.java  MagicFunction.java  MagicFunctionManager.java  MagicModule.java  MagicWebRequestInterceptor.java  MappingHandlerMapping.java  Message.java  MessageType.java  Valid.java  WebSocketSessionManager.java
script/magicProject/src/main/java/org/ssssssss/magicapi/context/: CookieContext.java  RequestContext.java  SessionContext.java
script/magicProject/src/main/java/org/ssssssss/magicapi/controller/: MagicAPIController.java  MagicController.java  MagicDataSourceController.java  MagicDebugHandler.java  MagicExceptionHandler.java  MagicFunctionController.java  MagicGroupController.java  MagicWebSocketDispatcher.java  MagicWorkbenchController.java  MagicWorkbenchHandler.java  RequestHandler.java
script/magicProject/src/main/java/org/ssssssss/magicapi/dialect/: ClickhouseDialect.java  DB2Dialect.java  Dialect.java  DmDialect.java  KingbaseSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
script/magicProject/src/main/java/org/ssssssss/magicapi/exception/: InvalidArgumentException.java  MagicAPIException.java  MagicLoginException.java  MagicResourceNotFoundException.java  ValidateException.java
script/magicProject/src/main/java/org/ssssssss/magicapi/interceptor/: Authorization.java  AuthorizationInterceptor.java  DefaultAuthorizationInterceptor.java  DefaultSqlInterceptor.java  MagicUser.java  NamedTableInterceptor.java  RequestInterceptor.java  SQLInterceptor.java
script/magicProject/src/main/java/org/ssssssss/magicapi/logging/: Formatter.java  Log4j2LoggerContext.java  Log4jLoggerContext.java  LogbackLoggerContext.java  LoggerManager.java  MagicLoggerContext.java
script/magicProject/src/main/java/org/ssssssss/magicapi/model/: ApiInfo.java  Attributes.java  Backup.java  BaseDefinition.java  Constants.java  DataSourceInfo.java  DataType.java  FunctionInfo.java  Group.java  Header.java  JsonBean.java  JsonBodyBean.java  JsonCode.java  JsonCodeConstants.java  MagicConsoleSession.java  MagicEntity.java  MagicNotify.java  Options.java  Page.java  PageResult.java  Parameter.java  Path.java  RequestEntity.java  SelectedResource.java  SqlMode.java  TreeNode.java
script/magicProject/src/main/java/org/ssssssss/magicapi/modules/: AssertModule.java  BoundSql.java  EnvModule.java  HttpModule.java  MongoCollectionExtension.java  MongoFindIterableExtension.java  RedisModule.java  RequestModule.java  ResponseModule.java  SQLModule.java  SingleRowResultSetExtractor.java  Transaction.java
script/magicProject/src/main/java/org/ssssssss/magicapi/provider/: ApiServiceProvider.java  ColumnMapperProvider.java  DataSourceEncryptProvider.java  FunctionServiceProvider.java  GroupServiceProvider.java  LanguageProvider.java  MagicAPIService.java  MagicBackupService.java  MagicNotifyService.java  PageProvider.java  ResultProvider.java  StoreServiceProvider.java
script/magicProject/src/main/java/org/ssssssss/magicapi/script/: ScriptManager.java  UnCompileScript.java
script/magicProject/src/main/java/org/ssssssss/magicapi/swagger/: SwaggerEntity.java  SwaggerProvider.java
script/magicProject/src/main/java/org/ssssssss/magicapi/utils/: Assert.java  ClassScanner.java  IoUtils.java  JsonUtils.java  MD5Utils.java  Mapping.java  PathUtils.java  PatternUtils.java  SignUtils.java  WebUtils.java
script/magicProject/src/main/java/org/ssssssss/script/: MagicResourceLoader.java  MagicScript.java  MagicScriptContext.java  MagicScriptDebugContext.java  MagicScriptEngine.java  MagicScriptEngineFactory.java  MagicScriptError.java  ScriptClass.java
script/magicProject/src/main/java/org/ssssssss/script/annotation/: Comment.java  Function.java  UnableCall.java
script/magicProject/src/main/java/org/ssssssss/script/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
script/magicProject/src/main/java/org/ssssssss/script/compile/: CompileCache.java  Descriptor.java  MagicScriptCompileException.java  MagicScriptCompiler.java
script/magicProject/src/main/java/org/ssssssss/script/convert/: BooleanImplicitConvert.java  ClassImplicitConvert.java  CollectionImplicitConvert.java  FunctionalImplicitConvert.java  MapImplicitConvert.java
script/magicProject/src/main/java/org/ssssssss/script/exception/: DebugTimeoutException.java  ExceptionUtils.java  MagicExitException.java  MagicScriptAssertException.java  (+5 more)
script/magicProject/src/main/resources/: application-dev.yml  application.yml
script/magicProject/src/test/java/com/grp/controller/: APIControllerTest.java
(+385 files in other folders)
