Started	 Tue Mar 29 23:32:57 2022
Model created	 Tue Mar 29 23:32:57 2022
Constraints added	 Tue Mar 29 23:32:57 2022
Objective function defined	 Tue Mar 29 23:32:57 2022
Solving...	 Tue Mar 29 23:32:57 2022
Solved	 Tue Mar 29 23:32:57 2022
Statistics
  - conflicts: 0
  - branches : 126
  - wall time: 0.095064 s
Solution:
-----
{'time_length':46.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF752B','progressSelectedColor':'#FF752B'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':51,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_5','start':0,'name':'job_5 task_0','progress':100,'project':'Machine 1','end':2,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_0','type':'task'},{'job_name':'job_2','start':2,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':6,'styles':{'progressColor':'#FFFEC9','progressSelectedColor':'#FFFEC9'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_0','start':6,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_6','start':8,'name':'job_6 task_0','progress':100,'project':'Machine 1','end':12,'styles':{'progressColor':'#FF6C6F','progressSelectedColor':'#FF6C6F'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_6|task_0','type':'task'},{'job_name':'job_4','start':12,'name':'job_4 task_1','progress':100,'project':'Machine 1','end':15,'styles':{'progressColor':'#FF6643','progressSelectedColor':'#FF6643'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_1','start':15,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':19,'styles':{'progressColor':'#FF752B','progressSelectedColor':'#FF752B'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_0','start':19,'name':'job_0 task_2','progress':100,'project':'Machine 1','end':24,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_1','start':24,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':32,'styles':{'progressColor':'#FF752B','progressSelectedColor':'#FF752B'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_5','start':32,'name':'job_5 task_3','progress':100,'project':'Machine 1','end':34,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_3','type':'task'},{'job_name':'job_3','start':34,'name':'job_3 task_1','progress':100,'project':'Machine 1','end':37,'styles':{'progressColor':'#FF89DF','progressSelectedColor':'#FF89DF'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_3|task_1','type':'task'},{'job_name':'job_10','start':37,'name':'job_10 task_3','progress':100,'project':'Machine 1','end':46,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'},{'job_name':'job_11','start':46,'name':'job_11 task_3','progress':100,'project':'Machine 1','end':47,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_3','type':'task'},{'job_name':'job_11','start':47,'name':'job_11 task_3','progress':100,'project':'Machine 1','end':49,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_3','type':'task'},{'job_name':'job_9','start':49,'name':'job_9 task_2','progress':100,'project':'Machine 1','end':51,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_2','type':'task'},{'start':0,'name':'Maachine 2','progress':100,'end':47,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_8','start':0,'name':'job_8 task_0','progress':100,'project':'Machine 2','end':2,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_0','type':'task'},{'job_name':'job_1','start':2,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF752B','progressSelectedColor':'#FF752B'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_9','start':3,'name':'job_9 task_1','progress':100,'project':'Machine 2','end':5,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_1','type':'task'},{'job_name':'job_4','start':5,'name':'job_4 task_0','progress':100,'project':'Machine 2','end':8,'styles':{'progressColor':'#FF6643','progressSelectedColor':'#FF6643'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_4|task_0','type':'task'},{'job_name':'job_0','start':8,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':10,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_5','start':10,'name':'job_5 task_2','progress':100,'project':'Machine 2','end':12,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_2','type':'task'},{'job_name':'job_10','start':12,'name':'job_10 task_0','progress':100,'project':'Machine 2','end':14,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_0','type':'task'},{'job_name':'job_2','start':14,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':17,'styles':{'progressColor':'#FFFEC9','progressSelectedColor':'#FFFEC9'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_7','start':17,'name':'job_7 task_0','progress':100,'project':'Machine 2','end':20,'styles':{'progressColor':'#FFE573','progressSelectedColor':'#FFE573'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_7|task_0','type':'task'},{'job_name':'job_13','start':20,'name':'job_13 task_0','progress':100,'project':'Machine 2','end':23,'styles':{'progressColor':'#FF945C','progressSelectedColor':'#FF945C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_13|task_0','type':'task'},{'job_name':'job_13','start':23,'name':'job_13 task_1','progress':100,'project':'Machine 2','end':26,'styles':{'progressColor':'#FF945C','progressSelectedColor':'#FF945C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_13|task_1','type':'task'},{'job_name':'job_3','start':26,'name':'job_3 task_0','progress':100,'project':'Machine 2','end':30,'styles':{'progressColor':'#FF89DF','progressSelectedColor':'#FF89DF'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_3|task_0','type':'task'},{'job_name':'job_10','start':30,'name':'job_10 task_2','progress':100,'project':'Machine 2','end':32,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_2','type':'task'},{'job_name':'job_7','start':32,'name':'job_7 task_1','progress':100,'project':'Machine 2','end':35,'styles':{'progressColor':'#FFE573','progressSelectedColor':'#FFE573'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_7|task_1','type':'task'},{'job_name':'job_11','start':35,'name':'job_11 task_3','progress':100,'project':'Machine 2','end':39,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_3','type':'task'},{'job_name':'job_2','start':39,'name':'job_2 task_2','progress':100,'project':'Machine 2','end':45,'styles':{'progressColor':'#FFFEC9','progressSelectedColor':'#FFFEC9'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_2|task_2','type':'task'},{'job_name':'job_1','start':45,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':47,'styles':{'progressColor':'#FF752B','progressSelectedColor':'#FF752B'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_1|task_2','type':'task'},{'start':0,'name':'Maachine 3','progress':100,'end':70,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 3','type':'project','hideChildren':false},{'job_name':'job_8','start':0,'name':'job_8 task_0','progress':100,'project':'Machine 3','end':1,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_0','type':'task'},{'job_name':'job_10','start':1,'name':'job_10 task_0','progress':100,'project':'Machine 3','end':2,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_0','type':'task'},{'job_name':'job_11','start':2,'name':'job_11 task_0','progress':100,'project':'Machine 3','end':4,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_0','type':'task'},{'job_name':'job_8','start':4,'name':'job_8 task_1','progress':100,'project':'Machine 3','end':12,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_1','type':'task'},{'job_name':'job_6','start':12,'name':'job_6 task_1','progress':100,'project':'Machine 3','end':15,'styles':{'progressColor':'#FF6C6F','progressSelectedColor':'#FF6C6F'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_6|task_1','type':'task'},{'job_name':'job_6','start':15,'name':'job_6 task_2','progress':100,'project':'Machine 3','end':20,'styles':{'progressColor':'#FF6C6F','progressSelectedColor':'#FF6C6F'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_6|task_2','type':'task'},{'job_name':'job_5','start':20,'name':'job_5 task_2','progress':100,'project':'Machine 3','end':28,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_2','type':'task'},{'job_name':'job_10','start':28,'name':'job_10 task_2','progress':100,'project':'Machine 3','end':36,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_2','type':'task'},{'job_name':'job_12','start':36,'name':'job_12 task_2','progress':100,'project':'Machine 3','end':41,'styles':{'progressColor':'#FF8FF4','progressSelectedColor':'#FF8FF4'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_12|task_2','type':'task'},{'job_name':'job_3','start':41,'name':'job_3 task_2','progress':100,'project':'Machine 3','end':46,'styles':{'progressColor':'#FF89DF','progressSelectedColor':'#FF89DF'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_3|task_2','type':'task'},{'job_name':'job_9','start':46,'name':'job_9 task_2','progress':100,'project':'Machine 3','end':49,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_2','type':'task'},{'job_name':'job_4','start':51,'name':'job_4 task_1','progress':100,'project':'Machine 3','end':53,'styles':{'progressColor':'#FF6643','progressSelectedColor':'#FF6643'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_10','start':53,'name':'job_10 task_3','progress':100,'project':'Machine 3','end':56,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'},{'job_name':'job_0','start':58,'name':'job_0 task_2','progress':100,'project':'Machine 3','end':61,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_8','start':61,'name':'job_8 task_2','progress':100,'project':'Machine 3','end':64,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_2','type':'task'},{'job_name':'job_11','start':64,'name':'job_11 task_3','progress':100,'project':'Machine 3','end':67,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_3','type':'task'},{'job_name':'job_5','start':67,'name':'job_5 task_3','progress':100,'project':'Machine 3','end':70,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_3','type':'task'},{'start':0,'name':'Maachine 4','progress':100,'end':43,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 4','type':'project','hideChildren':false},{'job_name':'job_8','start':0,'name':'job_8 task_0','progress':100,'project':'Machine 4','end':4,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_0','type':'task'},{'job_name':'job_5','start':4,'name':'job_5 task_1','progress':100,'project':'Machine 4','end':8,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_1','type':'task'},{'job_name':'job_11','start':8,'name':'job_11 task_1','progress':100,'project':'Machine 4','end':15,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_1','type':'task'},{'job_name':'job_8','start':15,'name':'job_8 task_2','progress':100,'project':'Machine 4','end':16,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_2','type':'task'},{'job_name':'job_11','start':16,'name':'job_11 task_2','progress':100,'project':'Machine 4','end':18,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_2','type':'task'},{'job_name':'job_9','start':18,'name':'job_9 task_2','progress':100,'project':'Machine 4','end':22,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_2','type':'task'},{'job_name':'job_0','start':22,'name':'job_0 task_2','progress':100,'project':'Machine 4','end':23,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_10','start':23,'name':'job_10 task_1','progress':100,'project':'Machine 4','end':27,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_1','type':'task'},{'job_name':'job_12','start':27,'name':'job_12 task_0','progress':100,'project':'Machine 4','end':31,'styles':{'progressColor':'#FF8FF4','progressSelectedColor':'#FF8FF4'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_12|task_0','type':'task'},{'job_name':'job_5','start':31,'name':'job_5 task_3','progress':100,'project':'Machine 4','end':32,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_3','type':'task'},{'job_name':'job_11','start':32,'name':'job_11 task_3','progress':100,'project':'Machine 4','end':37,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_3','type':'task'},{'job_name':'job_5','start':37,'name':'job_5 task_3','progress':100,'project':'Machine 4','end':42,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_3','type':'task'},{'job_name':'job_10','start':42,'name':'job_10 task_3','progress':100,'project':'Machine 4','end':43,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'},{'start':0,'name':'Maachine 5','progress':100,'end':47,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 5','type':'project','hideChildren':false},{'job_name':'job_9','start':0,'name':'job_9 task_0','progress':100,'project':'Machine 5','end':3,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_0','type':'task'},{'job_name':'job_5','start':3,'name':'job_5 task_1','progress':100,'project':'Machine 5','end':4,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_1','type':'task'},{'job_name':'job_9','start':5,'name':'job_9 task_2','progress':100,'project':'Machine 5','end':6,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_2','type':'task'},{'job_name':'job_0','start':8,'name':'job_0 task_2','progress':100,'project':'Machine 5','end':12,'styles':{'progressColor':'#FF23BC','progressSelectedColor':'#FF23BC'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_8','start':12,'name':'job_8 task_2','progress':100,'project':'Machine 5','end':17,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_2','type':'task'},{'job_name':'job_8','start':17,'name':'job_8 task_2','progress':100,'project':'Machine 5','end':21,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_2','type':'task'},{'job_name':'job_7','start':21,'name':'job_7 task_1','progress':100,'project':'Machine 5','end':23,'styles':{'progressColor':'#FFE573','progressSelectedColor':'#FFE573'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_7|task_1','type':'task'},{'job_name':'job_13','start':23,'name':'job_13 task_1','progress':100,'project':'Machine 5','end':25,'styles':{'progressColor':'#FF945C','progressSelectedColor':'#FF945C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_13|task_1','type':'task'},{'job_name':'job_5','start':28,'name':'job_5 task_3','progress':100,'project':'Machine 5','end':32,'styles':{'progressColor':'#FFB339','progressSelectedColor':'#FFB339'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_5|task_3','type':'task'},{'job_name':'job_12','start':32,'name':'job_12 task_1','progress':100,'project':'Machine 5','end':35,'styles':{'progressColor':'#FF8FF4','progressSelectedColor':'#FF8FF4'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_12|task_1','type':'task'},{'job_name':'job_10','start':36,'name':'job_10 task_3','progress':100,'project':'Machine 5','end':38,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'},{'job_name':'job_10','start':38,'name':'job_10 task_3','progress':100,'project':'Machine 5','end':42,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'},{'job_name':'job_10','start':42,'name':'job_10 task_3','progress':100,'project':'Machine 5','end':47,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'},{'start':4,'name':'Maachine 6','progress':100,'end':23,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 6','type':'project','hideChildren':false},{'job_name':'job_11','start':4,'name':'job_11 task_1','progress':100,'project':'Machine 6','end':5,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_1','type':'task'},{'job_name':'job_8','start':5,'name':'job_8 task_1','progress':100,'project':'Machine 6','end':7,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_1','type':'task'},{'job_name':'job_9','start':7,'name':'job_9 task_2','progress':100,'project':'Machine 6','end':12,'styles':{'progressColor':'#FFB78C','progressSelectedColor':'#FFB78C'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_9|task_2','type':'task'},{'job_name':'job_8','start':12,'name':'job_8 task_2','progress':100,'project':'Machine 6','end':14,'styles':{'progressColor':'#FF3322','progressSelectedColor':'#FF3322'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_8|task_2','type':'task'},{'job_name':'job_11','start':15,'name':'job_11 task_2','progress':100,'project':'Machine 6','end':23,'styles':{'progressColor':'#FF7C65','progressSelectedColor':'#FF7C65'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_11|task_2','type':'task'},{'start':36,'name':'Maachine 7','progress':100,'end':43,'id':'828422fdaf7511eca317cc6b1e5a3a20|Machine 7','type':'project','hideChildren':false},{'job_name':'job_10','start':36,'name':'job_10 task_3','progress':100,'project':'Machine 7','end':43,'styles':{'progressColor':'#FF6B2D','progressSelectedColor':'#FF6B2D'},'id':'828422fdaf7511eca317cc6b1e5a3a20|job_10|task_3','type':'task'}]}
