Started	 Wed Mar  9 16:19:12 2022
Model created	 Wed Mar  9 16:19:12 2022
Constraints added	 Wed Mar  9 16:19:12 2022
Objective function defined	 Wed Mar  9 16:19:12 2022
Solving...	 Wed Mar  9 16:19:12 2022
Solved	 Wed Mar  9 16:19:12 2022
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015613 s
-----
{'time_length':11.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'99e9cc659f8111ec9251cc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_0','start':0,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':3,'styles':{'progressColor':'#FF5399','progressSelectedColor':'#FF5399'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_0|task_0','type':'task'},{'job_name':'job_1','start':3,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF8A69','progressSelectedColor':'#FF8A69'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_1|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':10,'id':'99e9cc659f8111ec9251cc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FF1EF5','progressSelectedColor':'#FF1EF5'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_0','start':4,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':6,'styles':{'progressColor':'#FF5399','progressSelectedColor':'#FF5399'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':6,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':10,'styles':{'progressColor':'#FF8A69','progressSelectedColor':'#FF8A69'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_1|task_2','type':'task'},{'start':5,'name':'Maachine 2','progress':100,'end':11,'id':'99e9cc659f8111ec9251cc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':5,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':6,'styles':{'progressColor':'#FF8A69','progressSelectedColor':'#FF8A69'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_0','start':6,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':8,'styles':{'progressColor':'#FF5399','progressSelectedColor':'#FF5399'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_2','start':8,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':11,'styles':{'progressColor':'#FF1EF5','progressSelectedColor':'#FF1EF5'},'id':'99e9cc659f8111ec9251cc6b1e5a3a20|job_2|task_1','type':'task'}]}
