Started	 Sat Mar 26 19:51:12 2022
Model created	 Sat Mar 26 19:51:12 2022
Constraints added	 Sat Mar 26 19:51:12 2022
Objective function defined	 Sat Mar 26 19:51:12 2022
Solving...	 Sat Mar 26 19:51:12 2022
Solved	 Sat Mar 26 19:51:12 2022
Statistics
  - conflicts: 0
  - branches : 5
  - wall time: 0.026065 s
-----
{'time_length':29.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF3DF9','progressSelectedColor':'#FF3DF9'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF6B7B','progressSelectedColor':'#FF6B7B'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':29,'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FF2BA3','progressSelectedColor':'#FF2BA3'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_4','start':4,'name':'job_4 task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FF9493','progressSelectedColor':'#FF9493'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':9,'styles':{'progressColor':'#FF6B7B','progressSelectedColor':'#FF6B7B'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':9,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':13,'styles':{'progressColor':'#FF3DF9','progressSelectedColor':'#FF3DF9'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_3','start':13,'name':'job_3 task_1','progress':100,'project':'Machine 1','end':16,'styles':{'progressColor':'#FF8BA6','progressSelectedColor':'#FF8BA6'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_3|task_1','type':'task'},{'job_name':'job_0','start':16,'name':'job_0 task_3','progress':100,'project':'Machine 1','end':21,'styles':{'progressColor':'#FF6B7B','progressSelectedColor':'#FF6B7B'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_0|task_3','type':'task'},{'job_name':'job_1','start':21,'name':'job_1 task_4','progress':100,'project':'Machine 1','end':29,'styles':{'progressColor':'#FF3DF9','progressSelectedColor':'#FF3DF9'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_1|task_4','type':'task'},{'start':0,'name':'Maachine 2','progress':100,'end':21,'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_4','start':0,'name':'job_4 task_0','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF9493','progressSelectedColor':'#FF9493'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_4|task_0','type':'task'},{'job_name':'job_1','start':3,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':4,'styles':{'progressColor':'#FF3DF9','progressSelectedColor':'#FF3DF9'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FF2BA3','progressSelectedColor':'#FF2BA3'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_3','start':7,'name':'job_3 task_0','progress':100,'project':'Machine 2','end':11,'styles':{'progressColor':'#FF8BA6','progressSelectedColor':'#FF8BA6'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_3|task_0','type':'task'},{'job_name':'job_0','start':11,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':13,'styles':{'progressColor':'#FF6B7B','progressSelectedColor':'#FF6B7B'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_1','start':13,'name':'job_1 task_3','progress':100,'project':'Machine 2','end':15,'styles':{'progressColor':'#FF3DF9','progressSelectedColor':'#FF3DF9'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_1|task_3','type':'task'},{'job_name':'job_2','start':15,'name':'job_2 task_2','progress':100,'project':'Machine 2','end':21,'styles':{'progressColor':'#FF2BA3','progressSelectedColor':'#FF2BA3'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_2|task_2','type':'task'},{'start':7,'name':'Maachine 3','progress':100,'end':24,'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|Machine 3','type':'project','hideChildren':false},{'job_name':'job_4','start':7,'name':'job_4 task_2','progress':100,'project':'Machine 3','end':9,'styles':{'progressColor':'#FF9493','progressSelectedColor':'#FF9493'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_4|task_2','type':'task'},{'job_name':'job_3','start':16,'name':'job_3 task_2','progress':100,'project':'Machine 3','end':21,'styles':{'progressColor':'#FF8BA6','progressSelectedColor':'#FF8BA6'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_3|task_2','type':'task'},{'job_name':'job_0','start':21,'name':'job_0 task_4','progress':100,'project':'Machine 3','end':24,'styles':{'progressColor':'#FF6B7B','progressSelectedColor':'#FF6B7B'},'id':'08ad795eacfb11eca4ebcc6b1e5a3a20|job_0|task_4','type':'task'}]}
