Started	 Mon Mar 21 13:03:10 2022
Model created	 Mon Mar 21 13:03:10 2022
Constraints added	 Mon Mar 21 13:03:10 2022
Objective function defined	 Mon Mar 21 13:03:10 2022
Solving...	 Mon Mar 21 13:03:10 2022
Solved	 Mon Mar 21 13:03:10 2022
Statistics
  - conflicts: 0
  - branches : 7
  - wall time: 0.017549 s
-----
{'time_length':11.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':5,'id':'34890deca8d411ec8dbacc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_bbb task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FFAD55','progressSelectedColor':'#FFAD55'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_aaa task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF871B','progressSelectedColor':'#FF871B'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':11,'id':'34890deca8d411ec8dbacc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_ccc task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFC9B3','progressSelectedColor':'#FFC9B3'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_0','start':5,'name':'job_aaa task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FF871B','progressSelectedColor':'#FF871B'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':7,'name':'job_bbb task_2','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FFAD55','progressSelectedColor':'#FFAD55'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_1|task_2','type':'task'},{'start':2,'name':'machine_2','progress':100,'end':9,'id':'34890deca8d411ec8dbacc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':2,'name':'job_bbb task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FFAD55','progressSelectedColor':'#FFAD55'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_ccc task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFC9B3','progressSelectedColor':'#FFC9B3'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_aaa task_2','progress':100,'project':'Machine 2','end':9,'styles':{'progressColor':'#FF871B','progressSelectedColor':'#FF871B'},'id':'34890deca8d411ec8dbacc6b1e5a3a20|job_0|task_2','type':'task'}]}
