Started	 Sun Feb 27 20:11:24 2022
Model created	 Sun Feb 27 20:11:24 2022
Constraints added	 Sun Feb 27 20:11:24 2022
Objective function defined	 Sun Feb 27 20:11:24 2022
Solving...	 Sun Feb 27 20:11:24 2022
Solved	 Sun Feb 27 20:11:24 2022
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.028324 s
-----
{'time_length':15.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':6,'id':'622c1c2c97c611ec97c63af9d38359d7|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FFC8EA','progressSelectedColor':'#FFC8EA'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_1|task_0','type':'task'},{'job_name':'job_0','start':3,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':6,'styles':{'progressColor':'#FFE3B9','progressSelectedColor':'#FFE3B9'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':15,'id':'622c1c2c97c611ec97c63af9d38359d7|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_3 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FF68E1','progressSelectedColor':'#FF68E1'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_2|task_0','type':'task'},{'job_name':'job_0','start':6,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FFE3B9','progressSelectedColor':'#FFE3B9'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_0|task_1','type':'task'},{'job_name':'job_1','start':11,'name':'job_2 task_2','progress':100,'project':'Machine 1','end':15,'styles':{'progressColor':'#FFC8EA','progressSelectedColor':'#FFC8EA'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_1|task_2','type':'task'},{'start':4,'name':'machine_2','progress':100,'end':10,'id':'622c1c2c97c611ec97c63af9d38359d7|Machine 2','type':'project','hideChildren':false},{'job_name':'job_2','start':4,'name':'job_3 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FF68E1','progressSelectedColor':'#FF68E1'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_2|task_1','type':'task'},{'job_name':'job_0','start':8,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':10,'styles':{'progressColor':'#FFE3B9','progressSelectedColor':'#FFE3B9'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_0|task_2','type':'task'},{'start':10,'name':'machine_12','progress':100,'end':11,'id':'622c1c2c97c611ec97c63af9d38359d7|Machine 12','type':'project','hideChildren':false},{'job_name':'job_1','start':10,'name':'job_2 task_1','progress':100,'project':'Machine 12','end':11,'styles':{'progressColor':'#FFC8EA','progressSelectedColor':'#FFC8EA'},'id':'622c1c2c97c611ec97c63af9d38359d7|job_1|task_1','type':'task'}]}
