Started	 Mon Feb 28 16:35:07 2022
Model created	 Mon Feb 28 16:35:07 2022
Constraints added	 Mon Feb 28 16:35:07 2022
Objective function defined	 Mon Feb 28 16:35:07 2022
Solving...	 Mon Feb 28 16:35:07 2022
Solved	 Mon Feb 28 16:35:07 2022
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.005417 s
-----
{'time_length':15.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':6,'id':'5570d008987111ecb150acde48001122|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF9524','progressSelectedColor':'#FF9524'},'id':'5570d008987111ecb150acde48001122|job_1|task_0','type':'task'},{'job_name':'job_0','start':3,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':6,'styles':{'progressColor':'#FF94BC','progressSelectedColor':'#FF94BC'},'id':'5570d008987111ecb150acde48001122|job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':15,'id':'5570d008987111ecb150acde48001122|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_3 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FF4B7A','progressSelectedColor':'#FF4B7A'},'id':'5570d008987111ecb150acde48001122|job_2|task_0','type':'task'},{'job_name':'job_0','start':6,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FF94BC','progressSelectedColor':'#FF94BC'},'id':'5570d008987111ecb150acde48001122|job_0|task_1','type':'task'},{'job_name':'job_1','start':11,'name':'job_2 task_2','progress':100,'project':'Machine 1','end':15,'styles':{'progressColor':'#FF9524','progressSelectedColor':'#FF9524'},'id':'5570d008987111ecb150acde48001122|job_1|task_2','type':'task'},{'start':4,'name':'machine_2','progress':100,'end':10,'id':'5570d008987111ecb150acde48001122|Machine 2','type':'project','hideChildren':false},{'job_name':'job_2','start':4,'name':'job_3 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FF4B7A','progressSelectedColor':'#FF4B7A'},'id':'5570d008987111ecb150acde48001122|job_2|task_1','type':'task'},{'job_name':'job_0','start':8,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':10,'styles':{'progressColor':'#FF94BC','progressSelectedColor':'#FF94BC'},'id':'5570d008987111ecb150acde48001122|job_0|task_2','type':'task'},{'start':10,'name':'machine_12','progress':100,'end':11,'id':'5570d008987111ecb150acde48001122|Machine 12','type':'project','hideChildren':false},{'job_name':'job_1','start':10,'name':'job_2 task_1','progress':100,'project':'Machine 12','end':11,'styles':{'progressColor':'#FF9524','progressSelectedColor':'#FF9524'},'id':'5570d008987111ecb150acde48001122|job_1|task_1','type':'task'}]}
