Started	 Fri Feb 11 08:38:11 2022
Model created	 Fri Feb 11 08:38:11 2022
Constraints added	 Fri Feb 11 08:38:11 2022
Objective function defined	 Fri Feb 11 08:38:11 2022
Solving...	 Fri Feb 11 08:38:11 2022
Solved	 Fri Feb 11 08:38:11 2022
Statistics
  - conflicts: 1
  - branches : 0
  - wall time: 0.013060 s
-----
{'time_length':11.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':5,'id':'Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FFA596','progressSelectedColor':'#FFA596'},'id':'job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FFDBB7','progressSelectedColor':'#FFDBB7'},'id':'job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':11,'id':'Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_3 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFC84B','progressSelectedColor':'#FFC84B'},'id':'job_2|task_0','type':'task'},{'job_name':'job_0','start':5,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FFDBB7','progressSelectedColor':'#FFDBB7'},'id':'job_0|task_1','type':'task'},{'job_name':'job_1','start':7,'name':'job_2 task_2','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FFA596','progressSelectedColor':'#FFA596'},'id':'job_1|task_2','type':'task'},{'start':2,'name':'machine_2','progress':100,'end':9,'id':'Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':2,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FFA596','progressSelectedColor':'#FFA596'},'id':'job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_3 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFC84B','progressSelectedColor':'#FFC84B'},'id':'job_2|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':9,'styles':{'progressColor':'#FFDBB7','progressSelectedColor':'#FFDBB7'},'id':'job_0|task_2','type':'task'}]}
