Started	 Tue Apr  5 20:22:30 2022
Model created	 Tue Apr  5 20:22:30 2022
Constraints added	 Tue Apr  5 20:22:30 2022
Objective function defined	 Tue Apr  5 20:22:30 2022
Solving...	 Tue Apr  5 20:22:30 2022
Solved	 Tue Apr  5 20:22:30 2022
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015213 s
-----
{'time_length':13.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':5,'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_bbb task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF4C57','progressSelectedColor':'#FF4C57'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_aaa task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF781A','progressSelectedColor':'#FF781A'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':11,'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_ccc task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFE46B','progressSelectedColor':'#FFE46B'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_1','start':4,'name':'job_bbb task_2','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FF4C57','progressSelectedColor':'#FF4C57'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_0','start':9,'name':'job_aaa task_1','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FF781A','progressSelectedColor':'#FF781A'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_0|task_1','type':'task'},{'start':2,'name':'machine_2','progress':100,'end':13,'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':2,'name':'job_bbb task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF4C57','progressSelectedColor':'#FF4C57'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_ccc task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFE46B','progressSelectedColor':'#FFE46B'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_0','start':11,'name':'job_aaa task_2','progress':100,'project':'Machine 2','end':13,'styles':{'progressColor':'#FF781A','progressSelectedColor':'#FF781A'},'id':'0ffbcf23b4db11ec99accc6b1e5a3a20|job_0|task_2','type':'task'}]}
