Started	 Sat Mar 26 20:36:37 2022
Model created	 Sat Mar 26 20:36:37 2022
Constraints added	 Sat Mar 26 20:36:37 2022
Objective function defined	 Sat Mar 26 20:36:37 2022
Solving...	 Sat Mar 26 20:36:37 2022
Solved	 Sat Mar 26 20:36:37 2022
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022623 s
-----
{'time_length':29.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'60fada5bad0111ec8a48cc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FFBD41','progressSelectedColor':'#FFBD41'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF1DAA','progressSelectedColor':'#FF1DAA'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':29,'id':'60fada5bad0111ec8a48cc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFC3BD','progressSelectedColor':'#FFC3BD'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_4','start':4,'name':'job_4 task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FF8996','progressSelectedColor':'#FF8996'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':9,'styles':{'progressColor':'#FF1DAA','progressSelectedColor':'#FF1DAA'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':9,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':13,'styles':{'progressColor':'#FFBD41','progressSelectedColor':'#FFBD41'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_3','start':13,'name':'job_3 task_1','progress':100,'project':'Machine 1','end':16,'styles':{'progressColor':'#FF7B22','progressSelectedColor':'#FF7B22'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_3|task_1','type':'task'},{'job_name':'job_0','start':16,'name':'job_0 task_3','progress':100,'project':'Machine 1','end':21,'styles':{'progressColor':'#FF1DAA','progressSelectedColor':'#FF1DAA'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_0|task_3','type':'task'},{'job_name':'job_1','start':21,'name':'job_1 task_4','progress':100,'project':'Machine 1','end':29,'styles':{'progressColor':'#FFBD41','progressSelectedColor':'#FFBD41'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_1|task_4','type':'task'},{'start':0,'name':'Maachine 2','progress':100,'end':21,'id':'60fada5bad0111ec8a48cc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_4','start':0,'name':'job_4 task_0','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF8996','progressSelectedColor':'#FF8996'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_4|task_0','type':'task'},{'job_name':'job_1','start':3,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':4,'styles':{'progressColor':'#FFBD41','progressSelectedColor':'#FFBD41'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFC3BD','progressSelectedColor':'#FFC3BD'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_3','start':7,'name':'job_3 task_0','progress':100,'project':'Machine 2','end':11,'styles':{'progressColor':'#FF7B22','progressSelectedColor':'#FF7B22'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_3|task_0','type':'task'},{'job_name':'job_0','start':11,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':13,'styles':{'progressColor':'#FF1DAA','progressSelectedColor':'#FF1DAA'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_1','start':13,'name':'job_1 task_3','progress':100,'project':'Machine 2','end':15,'styles':{'progressColor':'#FFBD41','progressSelectedColor':'#FFBD41'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_1|task_3','type':'task'},{'job_name':'job_2','start':15,'name':'job_2 task_2','progress':100,'project':'Machine 2','end':21,'styles':{'progressColor':'#FFC3BD','progressSelectedColor':'#FFC3BD'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_2|task_2','type':'task'},{'start':7,'name':'Maachine 3','progress':100,'end':24,'id':'60fada5bad0111ec8a48cc6b1e5a3a20|Machine 3','type':'project','hideChildren':false},{'job_name':'job_4','start':7,'name':'job_4 task_2','progress':100,'project':'Machine 3','end':9,'styles':{'progressColor':'#FF8996','progressSelectedColor':'#FF8996'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_4|task_2','type':'task'},{'job_name':'job_3','start':16,'name':'job_3 task_2','progress':100,'project':'Machine 3','end':21,'styles':{'progressColor':'#FF7B22','progressSelectedColor':'#FF7B22'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_3|task_2','type':'task'},{'job_name':'job_0','start':21,'name':'job_0 task_4','progress':100,'project':'Machine 3','end':24,'styles':{'progressColor':'#FF1DAA','progressSelectedColor':'#FF1DAA'},'id':'60fada5bad0111ec8a48cc6b1e5a3a20|job_0|task_4','type':'task'}]}
