Started	 Thu Feb 24 20:05:09 2022
Model created	 Thu Feb 24 20:05:09 2022
Constraints added	 Thu Feb 24 20:05:09 2022
Objective function defined	 Thu Feb 24 20:05:09 2022
Solving...	 Thu Feb 24 20:05:09 2022
Solved	 Thu Feb 24 20:05:09 2022
Statistics
  - conflicts: 0
  - branches : 4
  - wall time: 0.020652 s
-----
{'time_length':11.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':5,'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF3FBB','progressSelectedColor':'#FF3FBB'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FFFB56','progressSelectedColor':'#FFFB56'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':11,'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_3 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFA628','progressSelectedColor':'#FFA628'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_0','start':5,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FFFB56','progressSelectedColor':'#FFFB56'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':7,'name':'job_2 task_2','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FF3FBB','progressSelectedColor':'#FF3FBB'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_1|task_2','type':'task'},{'start':2,'name':'machine_2','progress':100,'end':9,'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':2,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF3FBB','progressSelectedColor':'#FF3FBB'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_3 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFA628','progressSelectedColor':'#FFA628'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':9,'styles':{'progressColor':'#FFFB56','progressSelectedColor':'#FFFB56'},'id':'0320b5d3956a11eca4cfcc6b1e5a3a20|job_0|task_2','type':'task'}]}
