Started	 Thu Mar  3 13:19:29 2022
Model created	 Thu Mar  3 13:19:29 2022
Constraints added	 Thu Mar  3 13:19:29 2022
Objective function defined	 Thu Mar  3 13:19:29 2022
Solving...	 Thu Mar  3 13:19:29 2022
Solved	 Thu Mar  3 13:19:29 2022
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013008 s
Solution:
-----
{'time_length':11.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'807553b99ab111eca55ccc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF75BF','progressSelectedColor':'#FF75BF'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF59A3','progressSelectedColor':'#FF59A3'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':11,'id':'807553b99ab111eca55ccc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFB1BA','progressSelectedColor':'#FFB1BA'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_0','start':5,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FF59A3','progressSelectedColor':'#FF59A3'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':7,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FF75BF','progressSelectedColor':'#FF75BF'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_1|task_2','type':'task'},{'start':2,'name':'Maachine 2','progress':100,'end':9,'id':'807553b99ab111eca55ccc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':2,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF75BF','progressSelectedColor':'#FF75BF'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFB1BA','progressSelectedColor':'#FFB1BA'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':9,'styles':{'progressColor':'#FF59A3','progressSelectedColor':'#FF59A3'},'id':'807553b99ab111eca55ccc6b1e5a3a20|job_0|task_2','type':'task'}]}
