Started	 Tue Apr  5 22:15:41 2022
Model created	 Tue Apr  5 22:15:41 2022
Constraints added	 Tue Apr  5 22:15:41 2022
Objective function defined	 Tue Apr  5 22:15:41 2022
Solving...	 Tue Apr  5 22:15:41 2022
Solved	 Tue Apr  5 22:15:41 2022
Statistics
  - conflicts: 0
  - branches : 605
  - wall time: 0.058980 s
Solution:
-----
{'time_length':46.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF1884','progressSelectedColor':'#FF1884'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':51,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 1','type':'project','hideChildren':false},{'job_name':'job_5','start':0,'name':'job_5 task_0','progress':100,'project':'Machine 1','end':2,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_0','type':'task'},{'job_name':'job_2','start':2,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':6,'styles':{'progressColor':'#FF5D8F','progressSelectedColor':'#FF5D8F'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_2|task_0','type':'task'},{'job_name':'job_0','start':6,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_1','type':'task'},{'job_name':'job_6','start':8,'name':'job_6 task_0','progress':100,'project':'Machine 1','end':12,'styles':{'progressColor':'#FF6BD6','progressSelectedColor':'#FF6BD6'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_6|task_0','type':'task'},{'job_name':'job_4','start':12,'name':'job_4 task_1','progress':100,'project':'Machine 1','end':15,'styles':{'progressColor':'#FFB156','progressSelectedColor':'#FFB156'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_4|task_1','type':'task'},{'job_name':'job_1','start':15,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':19,'styles':{'progressColor':'#FF1884','progressSelectedColor':'#FF1884'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_1|task_1','type':'task'},{'job_name':'job_0','start':19,'name':'job_0 task_2','progress':100,'project':'Machine 1','end':24,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_2','type':'task'},{'job_name':'job_1','start':24,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':32,'styles':{'progressColor':'#FF1884','progressSelectedColor':'#FF1884'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_1|task_2','type':'task'},{'job_name':'job_5','start':32,'name':'job_5 task_3','progress':100,'project':'Machine 1','end':34,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_3','type':'task'},{'job_name':'job_3','start':34,'name':'job_3 task_1','progress':100,'project':'Machine 1','end':37,'styles':{'progressColor':'#FF15F1','progressSelectedColor':'#FF15F1'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_3|task_1','type':'task'},{'job_name':'job_10','start':37,'name':'job_10 task_3','progress':100,'project':'Machine 1','end':46,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'},{'job_name':'job_11','start':46,'name':'job_11 task_3','progress':100,'project':'Machine 1','end':47,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_3','type':'task'},{'job_name':'job_11','start':47,'name':'job_11 task_3','progress':100,'project':'Machine 1','end':49,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_3','type':'task'},{'job_name':'job_9','start':49,'name':'job_9 task_2','progress':100,'project':'Machine 1','end':51,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_2','type':'task'},{'start':0,'name':'Maachine 2','progress':100,'end':47,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 2','type':'project','hideChildren':false},{'job_name':'job_8','start':0,'name':'job_8 task_0','progress':100,'project':'Machine 2','end':2,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_0','type':'task'},{'job_name':'job_1','start':2,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF1884','progressSelectedColor':'#FF1884'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_1|task_1','type':'task'},{'job_name':'job_9','start':3,'name':'job_9 task_1','progress':100,'project':'Machine 2','end':5,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_1','type':'task'},{'job_name':'job_4','start':5,'name':'job_4 task_0','progress':100,'project':'Machine 2','end':8,'styles':{'progressColor':'#FFB156','progressSelectedColor':'#FFB156'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_4|task_0','type':'task'},{'job_name':'job_0','start':8,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':10,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_2','type':'task'},{'job_name':'job_5','start':10,'name':'job_5 task_2','progress':100,'project':'Machine 2','end':12,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_2','type':'task'},{'job_name':'job_10','start':12,'name':'job_10 task_0','progress':100,'project':'Machine 2','end':14,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_0','type':'task'},{'job_name':'job_2','start':14,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':17,'styles':{'progressColor':'#FF5D8F','progressSelectedColor':'#FF5D8F'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_2|task_1','type':'task'},{'job_name':'job_7','start':17,'name':'job_7 task_0','progress':100,'project':'Machine 2','end':20,'styles':{'progressColor':'#FF3C7F','progressSelectedColor':'#FF3C7F'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_7|task_0','type':'task'},{'job_name':'job_13','start':20,'name':'job_13 task_0','progress':100,'project':'Machine 2','end':23,'styles':{'progressColor':'#FF486B','progressSelectedColor':'#FF486B'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_13|task_0','type':'task'},{'job_name':'job_13','start':23,'name':'job_13 task_1','progress':100,'project':'Machine 2','end':26,'styles':{'progressColor':'#FF486B','progressSelectedColor':'#FF486B'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_13|task_1','type':'task'},{'job_name':'job_3','start':26,'name':'job_3 task_0','progress':100,'project':'Machine 2','end':30,'styles':{'progressColor':'#FF15F1','progressSelectedColor':'#FF15F1'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_3|task_0','type':'task'},{'job_name':'job_10','start':30,'name':'job_10 task_2','progress':100,'project':'Machine 2','end':32,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_2','type':'task'},{'job_name':'job_7','start':32,'name':'job_7 task_1','progress':100,'project':'Machine 2','end':35,'styles':{'progressColor':'#FF3C7F','progressSelectedColor':'#FF3C7F'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_7|task_1','type':'task'},{'job_name':'job_11','start':35,'name':'job_11 task_3','progress':100,'project':'Machine 2','end':39,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_3','type':'task'},{'job_name':'job_2','start':39,'name':'job_2 task_2','progress':100,'project':'Machine 2','end':45,'styles':{'progressColor':'#FF5D8F','progressSelectedColor':'#FF5D8F'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_2|task_2','type':'task'},{'job_name':'job_1','start':45,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':47,'styles':{'progressColor':'#FF1884','progressSelectedColor':'#FF1884'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_1|task_2','type':'task'},{'start':0,'name':'Maachine 3','progress':100,'end':70,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 3','type':'project','hideChildren':false},{'job_name':'job_8','start':0,'name':'job_8 task_0','progress':100,'project':'Machine 3','end':1,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_0','type':'task'},{'job_name':'job_10','start':1,'name':'job_10 task_0','progress':100,'project':'Machine 3','end':2,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_0','type':'task'},{'job_name':'job_11','start':2,'name':'job_11 task_0','progress':100,'project':'Machine 3','end':4,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_0','type':'task'},{'job_name':'job_8','start':4,'name':'job_8 task_1','progress':100,'project':'Machine 3','end':12,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_1','type':'task'},{'job_name':'job_6','start':12,'name':'job_6 task_1','progress':100,'project':'Machine 3','end':15,'styles':{'progressColor':'#FF6BD6','progressSelectedColor':'#FF6BD6'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_6|task_1','type':'task'},{'job_name':'job_6','start':15,'name':'job_6 task_2','progress':100,'project':'Machine 3','end':20,'styles':{'progressColor':'#FF6BD6','progressSelectedColor':'#FF6BD6'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_6|task_2','type':'task'},{'job_name':'job_5','start':20,'name':'job_5 task_2','progress':100,'project':'Machine 3','end':28,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_2','type':'task'},{'job_name':'job_10','start':28,'name':'job_10 task_2','progress':100,'project':'Machine 3','end':36,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_2','type':'task'},{'job_name':'job_12','start':36,'name':'job_12 task_2','progress':100,'project':'Machine 3','end':41,'styles':{'progressColor':'#FF62FD','progressSelectedColor':'#FF62FD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_12|task_2','type':'task'},{'job_name':'job_3','start':41,'name':'job_3 task_2','progress':100,'project':'Machine 3','end':46,'styles':{'progressColor':'#FF15F1','progressSelectedColor':'#FF15F1'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_3|task_2','type':'task'},{'job_name':'job_9','start':46,'name':'job_9 task_2','progress':100,'project':'Machine 3','end':49,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_2','type':'task'},{'job_name':'job_4','start':51,'name':'job_4 task_1','progress':100,'project':'Machine 3','end':53,'styles':{'progressColor':'#FFB156','progressSelectedColor':'#FFB156'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_4|task_1','type':'task'},{'job_name':'job_10','start':53,'name':'job_10 task_3','progress':100,'project':'Machine 3','end':56,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'},{'job_name':'job_0','start':58,'name':'job_0 task_2','progress':100,'project':'Machine 3','end':61,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_2','type':'task'},{'job_name':'job_8','start':61,'name':'job_8 task_2','progress':100,'project':'Machine 3','end':64,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_2','type':'task'},{'job_name':'job_11','start':64,'name':'job_11 task_3','progress':100,'project':'Machine 3','end':67,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_3','type':'task'},{'job_name':'job_5','start':67,'name':'job_5 task_3','progress':100,'project':'Machine 3','end':70,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_3','type':'task'},{'start':0,'name':'Maachine 4','progress':100,'end':43,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 4','type':'project','hideChildren':false},{'job_name':'job_8','start':0,'name':'job_8 task_0','progress':100,'project':'Machine 4','end':4,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_0','type':'task'},{'job_name':'job_5','start':4,'name':'job_5 task_1','progress':100,'project':'Machine 4','end':8,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_1','type':'task'},{'job_name':'job_11','start':8,'name':'job_11 task_1','progress':100,'project':'Machine 4','end':15,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_1','type':'task'},{'job_name':'job_8','start':15,'name':'job_8 task_2','progress':100,'project':'Machine 4','end':16,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_2','type':'task'},{'job_name':'job_11','start':16,'name':'job_11 task_2','progress':100,'project':'Machine 4','end':18,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_2','type':'task'},{'job_name':'job_9','start':18,'name':'job_9 task_2','progress':100,'project':'Machine 4','end':22,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_2','type':'task'},{'job_name':'job_0','start':22,'name':'job_0 task_2','progress':100,'project':'Machine 4','end':23,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_2','type':'task'},{'job_name':'job_10','start':23,'name':'job_10 task_1','progress':100,'project':'Machine 4','end':27,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_1','type':'task'},{'job_name':'job_12','start':27,'name':'job_12 task_0','progress':100,'project':'Machine 4','end':31,'styles':{'progressColor':'#FF62FD','progressSelectedColor':'#FF62FD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_12|task_0','type':'task'},{'job_name':'job_5','start':31,'name':'job_5 task_3','progress':100,'project':'Machine 4','end':32,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_3','type':'task'},{'job_name':'job_11','start':32,'name':'job_11 task_3','progress':100,'project':'Machine 4','end':37,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_3','type':'task'},{'job_name':'job_5','start':37,'name':'job_5 task_3','progress':100,'project':'Machine 4','end':42,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_3','type':'task'},{'job_name':'job_10','start':42,'name':'job_10 task_3','progress':100,'project':'Machine 4','end':43,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'},{'start':0,'name':'Maachine 5','progress':100,'end':47,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 5','type':'project','hideChildren':false},{'job_name':'job_9','start':0,'name':'job_9 task_0','progress':100,'project':'Machine 5','end':3,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_0','type':'task'},{'job_name':'job_5','start':3,'name':'job_5 task_1','progress':100,'project':'Machine 5','end':4,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_1','type':'task'},{'job_name':'job_9','start':5,'name':'job_9 task_2','progress':100,'project':'Machine 5','end':6,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_2','type':'task'},{'job_name':'job_0','start':8,'name':'job_0 task_2','progress':100,'project':'Machine 5','end':12,'styles':{'progressColor':'#FF1A5E','progressSelectedColor':'#FF1A5E'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_0|task_2','type':'task'},{'job_name':'job_8','start':12,'name':'job_8 task_2','progress':100,'project':'Machine 5','end':17,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_2','type':'task'},{'job_name':'job_8','start':17,'name':'job_8 task_2','progress':100,'project':'Machine 5','end':21,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_2','type':'task'},{'job_name':'job_7','start':21,'name':'job_7 task_1','progress':100,'project':'Machine 5','end':23,'styles':{'progressColor':'#FF3C7F','progressSelectedColor':'#FF3C7F'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_7|task_1','type':'task'},{'job_name':'job_13','start':23,'name':'job_13 task_1','progress':100,'project':'Machine 5','end':25,'styles':{'progressColor':'#FF486B','progressSelectedColor':'#FF486B'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_13|task_1','type':'task'},{'job_name':'job_5','start':28,'name':'job_5 task_3','progress':100,'project':'Machine 5','end':32,'styles':{'progressColor':'#FFEE73','progressSelectedColor':'#FFEE73'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_5|task_3','type':'task'},{'job_name':'job_12','start':32,'name':'job_12 task_1','progress':100,'project':'Machine 5','end':35,'styles':{'progressColor':'#FF62FD','progressSelectedColor':'#FF62FD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_12|task_1','type':'task'},{'job_name':'job_10','start':36,'name':'job_10 task_3','progress':100,'project':'Machine 5','end':38,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'},{'job_name':'job_10','start':38,'name':'job_10 task_3','progress':100,'project':'Machine 5','end':42,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'},{'job_name':'job_10','start':42,'name':'job_10 task_3','progress':100,'project':'Machine 5','end':47,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'},{'start':4,'name':'Maachine 6','progress':100,'end':23,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 6','type':'project','hideChildren':false},{'job_name':'job_11','start':4,'name':'job_11 task_1','progress':100,'project':'Machine 6','end':5,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_1','type':'task'},{'job_name':'job_8','start':5,'name':'job_8 task_1','progress':100,'project':'Machine 6','end':7,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_1','type':'task'},{'job_name':'job_9','start':7,'name':'job_9 task_2','progress':100,'project':'Machine 6','end':12,'styles':{'progressColor':'#FFDB1C','progressSelectedColor':'#FFDB1C'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_9|task_2','type':'task'},{'job_name':'job_8','start':12,'name':'job_8 task_2','progress':100,'project':'Machine 6','end':14,'styles':{'progressColor':'#FF3139','progressSelectedColor':'#FF3139'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_8|task_2','type':'task'},{'job_name':'job_11','start':15,'name':'job_11 task_2','progress':100,'project':'Machine 6','end':23,'styles':{'progressColor':'#FFD3BD','progressSelectedColor':'#FFD3BD'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_11|task_2','type':'task'},{'start':36,'name':'Maachine 7','progress':100,'end':43,'id':'e0281beeb4ea11ec93e962c0891da6c3|Machine 7','type':'project','hideChildren':false},{'job_name':'job_10','start':36,'name':'job_10 task_3','progress':100,'project':'Machine 7','end':43,'styles':{'progressColor':'#FF2835','progressSelectedColor':'#FF2835'},'id':'e0281beeb4ea11ec93e962c0891da6c3|job_10|task_3','type':'task'}]}
