Started	 Tue Apr  5 20:32:35 2022
Model created	 Tue Apr  5 20:32:35 2022
Constraints added	 Tue Apr  5 20:32:35 2022
Objective function defined	 Tue Apr  5 20:32:35 2022
Solving...	 Tue Apr  5 20:32:35 2022
Solved	 Tue Apr  5 20:32:35 2022
Statistics
  - conflicts: 1
  - branches : 0
  - wall time: 0.009874 s
Solution:
-----
{'time_length':29.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF4E66','progressSelectedColor':'#FF4E66'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF7C29','progressSelectedColor':'#FF7C29'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':29,'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FF1C46','progressSelectedColor':'#FF1C46'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_4','start':4,'name':'job_4 task_1','progress':100,'project':'Machine 1','end':7,'styles':{'progressColor':'#FFB8D9','progressSelectedColor':'#FFB8D9'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':9,'styles':{'progressColor':'#FF7C29','progressSelectedColor':'#FF7C29'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_1','start':9,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':13,'styles':{'progressColor':'#FF4E66','progressSelectedColor':'#FF4E66'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_3','start':13,'name':'job_3 task_1','progress':100,'project':'Machine 1','end':16,'styles':{'progressColor':'#FFE428','progressSelectedColor':'#FFE428'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_3|task_1','type':'task'},{'job_name':'job_0','start':16,'name':'job_0 task_3','progress':100,'project':'Machine 1','end':21,'styles':{'progressColor':'#FF7C29','progressSelectedColor':'#FF7C29'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_0|task_3','type':'task'},{'job_name':'job_1','start':21,'name':'job_1 task_4','progress':100,'project':'Machine 1','end':29,'styles':{'progressColor':'#FF4E66','progressSelectedColor':'#FF4E66'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_1|task_4','type':'task'},{'start':0,'name':'Maachine 2','progress':100,'end':21,'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_4','start':0,'name':'job_4 task_0','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FFB8D9','progressSelectedColor':'#FFB8D9'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_4|task_0','type':'task'},{'job_name':'job_1','start':3,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':4,'styles':{'progressColor':'#FF4E66','progressSelectedColor':'#FF4E66'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FF1C46','progressSelectedColor':'#FF1C46'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_3','start':7,'name':'job_3 task_0','progress':100,'project':'Machine 2','end':11,'styles':{'progressColor':'#FFE428','progressSelectedColor':'#FFE428'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_3|task_0','type':'task'},{'job_name':'job_0','start':11,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':13,'styles':{'progressColor':'#FF7C29','progressSelectedColor':'#FF7C29'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_1','start':13,'name':'job_1 task_3','progress':100,'project':'Machine 2','end':15,'styles':{'progressColor':'#FF4E66','progressSelectedColor':'#FF4E66'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_1|task_3','type':'task'},{'job_name':'job_2','start':15,'name':'job_2 task_2','progress':100,'project':'Machine 2','end':21,'styles':{'progressColor':'#FF1C46','progressSelectedColor':'#FF1C46'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_2|task_2','type':'task'},{'start':7,'name':'Maachine 3','progress':100,'end':24,'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|Machine 3','type':'project','hideChildren':false},{'job_name':'job_4','start':7,'name':'job_4 task_2','progress':100,'project':'Machine 3','end':9,'styles':{'progressColor':'#FFB8D9','progressSelectedColor':'#FFB8D9'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_4|task_2','type':'task'},{'job_name':'job_3','start':16,'name':'job_3 task_2','progress':100,'project':'Machine 3','end':21,'styles':{'progressColor':'#FFE428','progressSelectedColor':'#FFE428'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_3|task_2','type':'task'},{'job_name':'job_0','start':21,'name':'job_0 task_4','progress':100,'project':'Machine 3','end':24,'styles':{'progressColor':'#FF7C29','progressSelectedColor':'#FF7C29'},'id':'78dbbebcb4dc11ec9966cc6b1e5a3a20|job_0|task_4','type':'task'}]}
