Started	 Sun Feb 27 18:48:11 2022
Model created	 Sun Feb 27 18:48:11 2022
Constraints added	 Sun Feb 27 18:48:11 2022
Objective function defined	 Sun Feb 27 18:48:11 2022
Solving...	 Sun Feb 27 18:48:11 2022
Solved	 Sun Feb 27 18:48:11 2022
Statistics
  - conflicts: 0
  - branches : 14
  - wall time: 0.023234 s
-----
{'time_length':10.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':5,'id':'c22f9c4097ba11ec8a873af9d38359d7|Machine 0','type':'project','hideChildren':false},{'job_name':'job_0','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':3,'styles':{'progressColor':'#FFAB88','progressSelectedColor':'#FFAB88'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_0|task_0','type':'task'},{'job_name':'job_1','start':3,'name':'job_2 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF92CF','progressSelectedColor':'#FF92CF'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_1|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':10,'id':'c22f9c4097ba11ec8a873af9d38359d7|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_3 task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFC741','progressSelectedColor':'#FFC741'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_2|task_0','type':'task'},{'job_name':'job_0','start':4,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':6,'styles':{'progressColor':'#FFAB88','progressSelectedColor':'#FFAB88'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_0|task_1','type':'task'},{'job_name':'job_1','start':6,'name':'job_2 task_2','progress':100,'project':'Machine 1','end':10,'styles':{'progressColor':'#FF92CF','progressSelectedColor':'#FF92CF'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_1|task_2','type':'task'},{'start':4,'name':'machine_2','progress':100,'end':9,'id':'c22f9c4097ba11ec8a873af9d38359d7|Machine 2','type':'project','hideChildren':false},{'job_name':'job_2','start':4,'name':'job_3 task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFC741','progressSelectedColor':'#FFC741'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_2|task_1','type':'task'},{'job_name':'job_0','start':7,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':9,'styles':{'progressColor':'#FFAB88','progressSelectedColor':'#FFAB88'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_0|task_2','type':'task'},{'start':5,'name':'machine_12','progress':100,'end':6,'id':'c22f9c4097ba11ec8a873af9d38359d7|Machine 12','type':'project','hideChildren':false},{'job_name':'job_1','start':5,'name':'job_2 task_1','progress':100,'project':'Machine 12','end':6,'styles':{'progressColor':'#FF92CF','progressSelectedColor':'#FF92CF'},'id':'c22f9c4097ba11ec8a873af9d38359d7|job_1|task_1','type':'task'}]}
