Started	 Tue Mar 29 23:30:37 2022
Model created	 Tue Mar 29 23:30:37 2022
Constraints added	 Tue Mar 29 23:30:37 2022
Objective function defined	 Tue Mar 29 23:30:37 2022
Solving...	 Tue Mar 29 23:30:37 2022
Solved	 Tue Mar 29 23:30:37 2022
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024842 s
Solution:
-----
{'time_length':35.0,'result':[{'start':0,'name':'Maachine 0','progress':100,'end':5,'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_1 task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FFB2C4','progressSelectedColor':'#FFB2C4'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_0 task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'Maachine 1','progress':100,'end':37,'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_5','start':0,'name':'job_5 task_0','progress':100,'project':'Machine 1','end':2,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_0','type':'task'},{'job_name':'job_1','start':2,'name':'job_1 task_1','progress':100,'project':'Machine 1','end':6,'styles':{'progressColor':'#FFB2C4','progressSelectedColor':'#FFB2C4'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_0','start':6,'name':'job_0 task_1','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_1','type':'task'},{'job_name':'job_4','start':8,'name':'job_4 task_1','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FF2187','progressSelectedColor':'#FF2187'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_2','start':11,'name':'job_2 task_0','progress':100,'project':'Machine 1','end':15,'styles':{'progressColor':'#FFCE58','progressSelectedColor':'#FFCE58'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_6','start':15,'name':'job_6 task_0','progress':100,'project':'Machine 1','end':19,'styles':{'progressColor':'#FF79CB','progressSelectedColor':'#FF79CB'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_6|task_0','type':'task'},{'job_name':'job_0','start':19,'name':'job_0 task_2','progress':100,'project':'Machine 1','end':24,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_3','start':24,'name':'job_3 task_1','progress':100,'project':'Machine 1','end':27,'styles':{'progressColor':'#FFBE23','progressSelectedColor':'#FFBE23'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_3|task_1','type':'task'},{'job_name':'job_1','start':27,'name':'job_1 task_2','progress':100,'project':'Machine 1','end':35,'styles':{'progressColor':'#FFB2C4','progressSelectedColor':'#FFB2C4'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_5','start':35,'name':'job_5 task_3','progress':100,'project':'Machine 1','end':37,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_3','type':'task'},{'start':0,'name':'Maachine 2','progress':100,'end':29,'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_4','start':0,'name':'job_4 task_0','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF2187','progressSelectedColor':'#FF2187'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_4|task_0','type':'task'},{'job_name':'job_1','start':3,'name':'job_1 task_1','progress':100,'project':'Machine 2','end':4,'styles':{'progressColor':'#FFB2C4','progressSelectedColor':'#FFB2C4'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_7','start':4,'name':'job_7 task_0','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FF3A24','progressSelectedColor':'#FF3A24'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_7|task_0','type':'task'},{'job_name':'job_1','start':7,'name':'job_1 task_2','progress':100,'project':'Machine 2','end':9,'styles':{'progressColor':'#FFB2C4','progressSelectedColor':'#FFB2C4'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_0','start':9,'name':'job_0 task_2','progress':100,'project':'Machine 2','end':11,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_5','start':11,'name':'job_5 task_2','progress':100,'project':'Machine 2','end':13,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_2','type':'task'},{'job_name':'job_7','start':13,'name':'job_7 task_1','progress':100,'project':'Machine 2','end':16,'styles':{'progressColor':'#FF3A24','progressSelectedColor':'#FF3A24'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_7|task_1','type':'task'},{'job_name':'job_2','start':16,'name':'job_2 task_1','progress':100,'project':'Machine 2','end':19,'styles':{'progressColor':'#FFCE58','progressSelectedColor':'#FFCE58'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_3','start':19,'name':'job_3 task_0','progress':100,'project':'Machine 2','end':23,'styles':{'progressColor':'#FFBE23','progressSelectedColor':'#FFBE23'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_3|task_0','type':'task'},{'job_name':'job_2','start':23,'name':'job_2 task_2','progress':100,'project':'Machine 2','end':29,'styles':{'progressColor':'#FFCE58','progressSelectedColor':'#FFCE58'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_2|task_2','type':'task'},{'start':3,'name':'Maachine 3','progress':100,'end':33,'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|Machine 3','type':'project','hideChildren':false},{'job_name':'job_4','start':3,'name':'job_4 task_1','progress':100,'project':'Machine 3','end':5,'styles':{'progressColor':'#FF2187','progressSelectedColor':'#FF2187'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_4|task_1','type':'task'},{'job_name':'job_5','start':6,'name':'job_5 task_2','progress':100,'project':'Machine 3','end':14,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_2','type':'task'},{'job_name':'job_0','start':14,'name':'job_0 task_2','progress':100,'project':'Machine 3','end':17,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_5','start':17,'name':'job_5 task_3','progress':100,'project':'Machine 3','end':20,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_3','type':'task'},{'job_name':'job_6','start':20,'name':'job_6 task_1','progress':100,'project':'Machine 3','end':23,'styles':{'progressColor':'#FF79CB','progressSelectedColor':'#FF79CB'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_6|task_1','type':'task'},{'job_name':'job_6','start':23,'name':'job_6 task_2','progress':100,'project':'Machine 3','end':28,'styles':{'progressColor':'#FF79CB','progressSelectedColor':'#FF79CB'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_6|task_2','type':'task'},{'job_name':'job_3','start':28,'name':'job_3 task_2','progress':100,'project':'Machine 3','end':33,'styles':{'progressColor':'#FFBE23','progressSelectedColor':'#FFBE23'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_3|task_2','type':'task'},{'start':2,'name':'Maachine 4','progress':100,'end':20,'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|Machine 4','type':'project','hideChildren':false},{'job_name':'job_5','start':2,'name':'job_5 task_1','progress':100,'project':'Machine 4','end':6,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_1','type':'task'},{'job_name':'job_0','start':8,'name':'job_0 task_2','progress':100,'project':'Machine 4','end':9,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_5','start':14,'name':'job_5 task_3','progress':100,'project':'Machine 4','end':15,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_3','type':'task'},{'job_name':'job_5','start':15,'name':'job_5 task_3','progress':100,'project':'Machine 4','end':20,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_3','type':'task'},{'start':2,'name':'Maachine 5','progress':100,'end':18,'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|Machine 5','type':'project','hideChildren':false},{'job_name':'job_5','start':2,'name':'job_5 task_1','progress':100,'project':'Machine 5','end':3,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_1','type':'task'},{'job_name':'job_7','start':7,'name':'job_7 task_1','progress':100,'project':'Machine 5','end':9,'styles':{'progressColor':'#FF3A24','progressSelectedColor':'#FF3A24'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_7|task_1','type':'task'},{'job_name':'job_0','start':9,'name':'job_0 task_2','progress':100,'project':'Machine 5','end':13,'styles':{'progressColor':'#FFF8CF','progressSelectedColor':'#FFF8CF'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_0|task_2','type':'task'},{'job_name':'job_5','start':14,'name':'job_5 task_3','progress':100,'project':'Machine 5','end':18,'styles':{'progressColor':'#FF2F84','progressSelectedColor':'#FF2F84'},'id':'2ec0880eaf7511ecb3dbcc6b1e5a3a20|job_5|task_3','type':'task'}]}
