Started	 Tue Apr  5 20:36:02 2022
Model created	 Tue Apr  5 20:36:02 2022
Constraints added	 Tue Apr  5 20:36:03 2022
Objective function defined	 Tue Apr  5 20:36:03 2022
Solving...	 Tue Apr  5 20:36:03 2022
Solved	 Tue Apr  5 20:36:03 2022
Statistics
  - conflicts: 0
  - branches : 7
  - wall time: 0.010836 s
-----
{'time_length':13.0,'result':[{'start':0,'name':'machine_0','progress':100,'end':5,'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|Machine 0','type':'project','hideChildren':false},{'job_name':'job_1','start':0,'name':'job_bbb task_0','progress':100,'project':'Machine 0','end':2,'styles':{'progressColor':'#FF69D5','progressSelectedColor':'#FF69D5'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_1|task_0','type':'task'},{'job_name':'job_0','start':2,'name':'job_aaa task_0','progress':100,'project':'Machine 0','end':5,'styles':{'progressColor':'#FF5275','progressSelectedColor':'#FF5275'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_0|task_0','type':'task'},{'start':0,'name':'machine_1','progress':100,'end':11,'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|Machine 1','type':'project','hideChildren':false},{'job_name':'job_2','start':0,'name':'job_ccc task_0','progress':100,'project':'Machine 1','end':4,'styles':{'progressColor':'#FFEF6D','progressSelectedColor':'#FFEF6D'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_2|task_0','type':'task'},{'job_name':'job_1','start':4,'name':'job_bbb task_2','progress':100,'project':'Machine 1','end':8,'styles':{'progressColor':'#FF69D5','progressSelectedColor':'#FF69D5'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_1|task_2','type':'task'},{'job_name':'job_0','start':9,'name':'job_aaa task_1','progress':100,'project':'Machine 1','end':11,'styles':{'progressColor':'#FF5275','progressSelectedColor':'#FF5275'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_0|task_1','type':'task'},{'start':2,'name':'machine_2','progress':100,'end':13,'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|Machine 2','type':'project','hideChildren':false},{'job_name':'job_1','start':2,'name':'job_bbb task_1','progress':100,'project':'Machine 2','end':3,'styles':{'progressColor':'#FF69D5','progressSelectedColor':'#FF69D5'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_1|task_1','type':'task'},{'job_name':'job_2','start':4,'name':'job_ccc task_1','progress':100,'project':'Machine 2','end':7,'styles':{'progressColor':'#FFEF6D','progressSelectedColor':'#FFEF6D'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_2|task_1','type':'task'},{'job_name':'job_0','start':11,'name':'job_aaa task_2','progress':100,'project':'Machine 2','end':13,'styles':{'progressColor':'#FF5275','progressSelectedColor':'#FF5275'},'id':'f48b04dfb4dc11ec9112cc6b1e5a3a20|job_0|task_2','type':'task'}]}
